== Bienvenido a Rails

Rails es una plataforma de desarrollo de aplicaciones web que incluye todo lo que necesites para crear
aplicaciones web con acceso dinamico a bases de datos de acuerdo al patron del {Modelo-Vista-Controlador (MVC)}[http://es.wikipedia.org/wiki/Modelo_Vista_Controlador].

El entender el patron del MVC es primordial para entender Rails. El MVC divide tu aplicación
en tres capas, cada una con responsabilidades en especifico.

La capa de la Vista esta compuesta de "plantillas" que son responsables de proveer
representaciones apropiadas de los recursos de tu aplicación. Las plantillas
pueden venir en una gran variedad de formatos, pero, la mayoria de las plantillas son \HTML con codigo Ruby 
embebido (archivos .erb).

La capa del Modelo representa un modelo de tu dominio (tal como Cuenta, Producto, Persona, Articulo)
y encapsula la logica de negocios que es particular para tu aplicación. En Rails,
las clases del modelo respaldadas por la base de datos son derivadas de ActiveRecord::Base.
ActiveRecord te permite presentar la data de las hileras de la base de datos como objetos y te permite
decorar estos objetos de data con la logica de negocio de tu aplicación. A pesar que, la mayoria de los modelos en 
Rails son respaldados por la base de datos, estos tambien pueden ser clases de Ruby ordinarias, 
o clases de Ruby que implementan el conjunto de interfaces provistas por el modulo ActiveModel. 
Puedes leer mas acerca de Active Record en su {LEEME}[link:/rails/rails/blob/master/activerecord/README.rdoc].

La capa del Controlador es responsable de manejar las peticiones entrantes de HTTP y de proveer
una respuesta apropiada. Usualmente esto significa devolver \HTML, sin embargo, los controladores
de Rails tambien pueden generar respuestas en XML, JSON, PDFs, vistas particulares para dispositivos moviles y mas.
Los Controladores manipulan modelos y generan una respuesta a partir de las plantillas para producir 
una respuesta HTTP apropiada.

En Rails, las capas del Controlador y la Vista son manejadas conjuntamente por el Action Pack.
Estas dos capas son unidas en un solo paquete debido a que dependen fuertemente una de la otra,
en contraposición con la relación entre Active Record y Action Pack los cuales son autonomos uno del otro.
Cada uno de estos paquetes se pueden usar independientemente fuera de Rails.
Puedes leer mas sobre el Action Pack en su {LEEME}[link:/rails/rails/blob/master/actionpack/README.rdoc].


== Como Comenzar

1. Instala Rails desde la linea de comando si todavia no lo has hecho:

    gem install rails

2. Desde la linea de comando, crea una nueva aplicación de Rails:

    rails new miaplicacion

   donde "miaplicacion" es el nombre de la aplicación.

3. Cambia de directorio a +miaplicacion+ e inicializa el servidor de Rails:

    cd miaplicacion; rails server

   Ejecutalo con <tt>--help</tt> o <tt>-h</tt> para ver sus opciones.

4. Ve a http://localhost:3000 y veras:

    "Welcome aboard: You're riding Ruby on Rails!"

5. Sigue los lineamientos para comenzar a desarrollar tu aplicación. Puedes conseguir encontrar estos recursos utiles:

* El archivo README creado dentro de tu aplicación.
* El documento {Comenzando con Rails}[http://guides.rubyonrails.org/getting_started.html].
* El {Tutorial de Ruby on Rails}[http://railstutorial.org/book].
* Las {Guías de Ruby on Rails}[http://guides.rubyonrails.org].
* La {Documentación del API}[http://api.rubyonrails.org].

== Contribuir

Te invitamos a que contribuyas a Ruby on Rails! Por favor revisa la guia de {Contribuyendo con Rails
}[http://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html] para los lineamientos de como
proceder. {Unete}[http://contributors.rubyonrails.org]!

== Estatus del build {<img src="https://secure.travis-ci.org/rails/rails.png"/>}[http://travis-ci.org/rails/rails]

== Estatus de las dependencias {<img src="https://gemnasium.com/rails/rails.png?travis"/>}[https://gemnasium.com/rails/rails]

== Licencia

Ruby on Rails se provee bajo la licencia MIT:

* http://www.opensource.org/licenses/MIT
